<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jabrikk Portfolio</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="70">

  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="#">Jabrikk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#biography">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#drivers">Featured Skill</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="text-white text-center d-flex align-items-center">
    <div class="container">
      <h1 class="display-4 font-weight-bold">Welcome to Jabrikk Portfolio</h1>
      <p class="lead mb-4">Passionate about Engine Development & Design</p>
      <a href="#biography" class="btn btn-danger btn-lg">Meet the Author</a>
    </div>
  </section>

  <!-- Biography Fullscreen Section -->
  <section id="biography" class="driver-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="driver-photo-wrapper">
          <img src="https://i.pinimg.com/736x/86/a3/8c/86a38c059c1a80ea18d28a4381f59bc6.jpg" alt="Driver"
            class="img-fluid rounded shadow-sm" />
        </div>
        <div class="col-md-7 text-white">
          <h2 class="driver-name">Jabrikk</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla laoreet ipsum et elementum. Aliquam
            vel neque eu magna maximus pulvinar eu at ex. Ut convallis neque at nisl molestie, ac gravida ex lobortis.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in tincidunt
            felis. Vestibulum interdum cursus pulvinar. Etiam ac massa semper, tincidunt velit sed, auctor odio. Nullam
            dapibus augue tincidunt sem tempor, et dictum tellus rhoncus. Sed et molestie elit. Etiam a posuere ipsum.
            Aenean pharetra egestas porttitor. Nullam ullamcorper id lacus vitae malesuada. In hac habitasse platea
            dictumst. Vivamus vel consequat odio.
          </p>
          <p>
            Suspendisse non magna non odio rutrum consequat. Aliquam ac pharetra erat. Donec at tellus sed nibh
            consequat dapibus. Sed tempor lobortis massa, ut viverra felis egestas in. Integer vel nisl porttitor,
            euismod lectus quis, maximus arcu. Quisque risus diam, accumsan et sem eu, condimentum dictum ex. Maecenas
            eleifend, ipsum et sagittis hendrerit, mi lectus semper lacus, lacinia interdum arcu turpis quis purus.
            Etiam scelerisque posuere magna. Donec volutpat maximus suscipit. Praesent in posuere diam. Aliquam in leo
            porta magna venenatis suscipit accumsan vel massa. Aenean maximus suscipit enim in varius. Nulla molestie
            augue porttitor, lacinia dui eget, faucibus mi. Suspendisse efficitur gravida fermentum.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Drivers -->
  <section id="drivers" class="py-5 text-white">
    <div class="container">
      <h2 class="mb-4 text-center font-weight-bold">Featured Skill</h2>
      <div class="d-flex overflow-auto pb-3" style="gap: 1rem;">

        <div class="driver-card shadow-sm border-0 flex-shrink-0 bg-secondary text-white">
          <img src="https://i.pinimg.com/736x/88/fb/dc/88fbdcd65f77414e44a82470fc64d48f.jpg" class="card-img-top"
            alt="2D drafting" />
          <div class="card-body">
            <h5 class="card-title mb-1 font-weight-bold">Design</h5>
            <p class="card-text text-light">Red Bull Racing</p>
          </div>
        </div>

        <div class="driver-card shadow-sm border-0 flex-shrink-0 bg-secondary text-white">
          <img src="https://i.pinimg.com/1200x/4a/84/95/4a8495c679000b50b65e239cc41d7076.jpg" class="card-img-top"
            alt="Electric Wiring" />
          <div class="card-body">
            <h5 class="card-title mb-1 font-weight-bold">Electric Wiring</h5>
            <p class="card-text text-light">Red Bull Racing</p>
          </div>
        </div>

        <div class="driver-card shadow-sm border-0 flex-shrink-0 bg-secondary text-white">
          <img src="https://i.pinimg.com/1200x/dd/c6/7b/ddc67b999c1bb896f4435d6f3207ed49.jpg" class="card-img-top"
            alt="Schematic PCB" />
          <div class="card-body">
            <h5 class="card-title mb-1 font-weight-bold">Schematic PCB</h5>
            <p class="card-text text-light">Red Bull Racing</p>
          </div>
        </div>

        <div class="driver-card shadow-sm border-0 flex-shrink-0 bg-secondary text-white">
          <img src="https://i.pinimg.com/1200x/da/58/2d/da582db1a46438cfa1846955dd4d6375.jpg" class="card-img-top"
            alt="Machining" />
          <div class="card-body">
            <h5 class="card-title mb-1 font-weight-bold">Machining</h5>
            <p class="card-text text-light">Red Bull Racing</p>
          </div>
        </div>

        <div class="driver-card shadow-sm border-0 flex-shrink-0 bg-secondary text-white">
          <img src="https://i.pinimg.com/736x/52/fe/2d/52fe2dd103f861650afd0c29d71c441e.jpg" class="card-img-top"
            alt="Programing" />
          <div class="card-body">
            <h5 class="card-title mb-1 font-weight-bold">Programing</h5>
            <p class="card-text text-light">Red Bull Racing</p>
          </div>
        </div>


      </div>
    </div>
  </section>


  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center font-weight-bold mb-4">Contact Me</h2>
      <form id="contact-form" style="max-width: 600px; margin: auto;">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" class="form-control" placeholder="Name" required />
          </div>
          <div class="form-group col-md-6">
            <input type="email" class="form-control" placeholder="Email" required />
          </div>
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="5" placeholder="Your message" required></textarea>
        </div>
        <button class="btn btn-danger btn-block" type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <small>© 2025 Jabrikk Portfolio</small>
  </footer>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>